**PKL PREDICTIONS**

In [1]:
import pandas as pd
import numpy as np

from bs4 import BeautifulSoup
from selenium  import webdriver
import time

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

**TASK 2 note: Task 1 done after Task 2<br>
Predict the top team in the points table after the completion of the league matches**

In [2]:
#Collecting Data

driver = webdriver.Chrome(executable_path=r'C:\Users\Ramesh PC\Desktop\H\chromedriver\chromedriver_win32\chromedriver')

driver.get('https://www.prokabaddi.com/schedule-fixtures-results')

time.sleep(15)

element = driver.find_element_by_class_name('si-selectWrap')

element = element.find_element_by_xpath("//option[text()='September']")

element.click()

time.sleep(10)

soup = BeautifulSoup(driver.page_source)


teamA_name = [] 
teamB_name = [] 
teamA_score = [] 
teamB_score = [] 

for x in range(1753,1797):
    l = soup.find('div',attrs={'data-gamecode':x})
    
    team_names = l.findAll('div', attrs={'class':'si-fullName'})

    teamA_name.append(team_names[0].text.strip().replace('\n',''))

    teamB_name.append(team_names[1].text.strip().replace('\n',''))

    matscore= l.find('div', attrs={'class':'matScore'})

    matscore = matscore.text.strip().replace('-','').split()

    teamA_score.append(matscore[0])

    teamB_score.append(matscore[1])    

driver.quit()

In [3]:

s7 = pd.DataFrame({'Team_A Name':teamA_name,'Team_B Name':teamB_name,'Team_A Score':teamA_score,'Team_B Score':teamB_score})

export_csv = s7.to_csv (r'C:\Users\Ramesh PC\Desktop\H\upgrad\data\match_data_season7.csv', index = None, header=True)

s7.head()

            Team_A Name        Team_B Name Team_A Score Team_B Score
0           U.P. Yoddha    Bengal Warriors           32           29
1       Bengaluru Bulls    Tamil Thalaivas           33           27
2         Puneri Paltan   Haryana Steelers           27           41
3         Telugu Titans    Tamil Thalaivas           35           30
4  Jaipur Pink Panthers  Dabang Delhi K.C.           44           46

In [4]:
s7 = pd.concat([s7,s7[['Team_B Name','Team_A Name','Team_B Score','Team_A Score']]],sort=False)

s7['Team_A Score'] = s7['Team_A Score'].astype(int)
s7['Team_B Score'] = s7['Team_B Score'].astype(int)

s7['outcome'] = s7['Team_A Score'] - s7['Team_B Score']

s7['outcome'] = s7['outcome'].apply(lambda x: 1 if x>=0 else 0)

s7.head()

,Team_A Name,Team_B Name,Team_A Score,Team_B Score,outcome
0,U.P. Yoddha,Bengal Warriors,32,29,1
1,Bengaluru Bulls,Tamil Thalaivas,33,27,1
2,Puneri Paltan,Haryana Steelers,27,41,0
3,Telugu Titans,Tamil Thalaivas,35,30,1
4,Jaipur Pink Panthers,Dabang Delhi K.C.,44,46,0

In [5]:
#for Season 6 data

driver = webdriver.Chrome(executable_path=r'C:\Users\Ramesh PC\Desktop\H\chromedriver\chromedriver_win32\chromedriver')

driver.get('https://www.prokabaddi.com/schedule-fixtures-results')

time.sleep(15)


element = driver.find_element_by_class_name('si-selectWrap')

element = element.find_element_by_xpath("//option[text()='Season 6']")

element.click()

time.sleep(10)

soup = BeautifulSoup(driver.page_source)


teamA_name = [] #List to store name of the product
teamB_name = [] #List to store price of the product
teamA_score = [] #List to store rating of the product
teamB_score = [] #List to store rating of the product

for x in range(625,763):
    l = soup.find('div',attrs={'data-gamecode':x})
    
    team_names = l.findAll('div', attrs={'class':'si-fullName'})

    teamA_name.append(team_names[0].text.strip().replace('\n',''))

    teamB_name.append(team_names[1].text.strip().replace('\n',''))

    matscore= l.find('div', attrs={'class':'matScore'})

    matscore = matscore.text.strip().replace('-','').split()

    teamA_score.append(matscore[0])

    teamB_score.append(matscore[1])    

driver.quit()

In [6]:

s6 = pd.DataFrame({'Team_A Name':teamA_name,'Team_B Name':teamB_name,'Team_A Score':teamA_score,'Team_B Score':teamB_score})

export_csv = s6.to_csv (r'C:\Users\Ramesh PC\Desktop\H\upgrad\data\match_data_season6.csv', index = None, header=True)

s6.head()

         Team_A Name            Team_B Name Team_A Score Team_B Score
0    Tamil Thalaivas          Patna Pirates           42           26
1      Puneri Paltan                U Mumba           32           32
2      Puneri Paltan       Haryana Steelers           34           22
3    Tamil Thalaivas            U.P. Yoddha           32           37
4  Dabang Delhi K.C.  Gujarat Fortunegiants           32           32

In [7]:
s6 = pd.concat([s6,s6[['Team_B Name','Team_A Name','Team_B Score','Team_A Score']]],sort=False)

s6['Team_A Score'] = s6['Team_A Score'].astype(int)
s6['Team_B Score'] = s6['Team_B Score'].astype(int)

s6['outcome'] = s6['Team_A Score'] - s6['Team_B Score']

s6['outcome'] = s6['outcome'].apply(lambda x: 1 if x>=0 else 0)

s6.head()

,Team_A Name,Team_B Name,Team_A Score,Team_B Score,outcome
0,Tamil Thalaivas,Patna Pirates,42,26,1
1,Puneri Paltan,U Mumba,32,32,1
2,Puneri Paltan,Haryana Steelers,34,22,1
3,Tamil Thalaivas,U.P. Yoddha,32,37,0
4,Dabang Delhi K.C.,Gujarat Fortunegiants,32,32,1

In [8]:

frame = pd.concat([s6,s7],sort=False)

frame.drop(columns=['Team_A Score','Team_B Score'],inplace=True)

print(frame.shape)

frame.head()

(364, 3)

         Team_A Name            Team_B Name  outcome
0    Tamil Thalaivas          Patna Pirates        1
1      Puneri Paltan                U Mumba        1
2      Puneri Paltan       Haryana Steelers        1
3    Tamil Thalaivas            U.P. Yoddha        0
4  Dabang Delhi K.C.  Gujarat Fortunegiants        1

In [9]:
final=pd.get_dummies(frame, prefix=['Team','Opponent'],columns=['Team_A Name','Team_B Name'])

In [10]:
final.shape

(364, 25)

In [11]:
#Test Train Split. Keeping 20% as Test set

x=final.drop(['outcome'],axis=1)

y=final['outcome']
y=y.astype(int)


x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=3)

In [12]:
x_train.head()

,Team_Bengal Warriors,Team_Bengaluru Bulls,Team_Dabang Delhi K.C.,Team_Gujarat Fortunegiants,Team_Haryana Steelers,Team_Jaipur Pink Panthers,Team_Patna Pirates,Team_Puneri Paltan,Team_Tamil Thalaivas,Team_Telugu Titans,...,Opponent_Dabang Delhi K.C.,Opponent_Gujarat Fortunegiants,Opponent_Haryana Steelers,Opponent_Jaipur Pink Panthers,Opponent_Patna Pirates,Opponent_Puneri Paltan,Opponent_Tamil Thalaivas,Opponent_Telugu Titans,Opponent_U Mumba,Opponent_U.P. Yoddha
38,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
127,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
12,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
15,0,0,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
17,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [13]:
lr=LogisticRegression()


lr.fit(x_train,y_train)

score=lr.score(x_train,y_train)

score2=lr.score(x_test,y_test)

print(score)
print(score2)

0.6666666666666666
0.6301369863013698

**We observe good accuracy of about 66.66% and 63% on Train and Test Sets respectively.**

In [14]:
    
#Data for Current Standings

driver = webdriver.Chrome(executable_path=r'C:\Users\Ramesh PC\Desktop\H\chromedriver\chromedriver_win32\chromedriver')

driver.get('https://www.prokabaddi.com/standings')

time.sleep(15)


soup = BeautifulSoup(driver.page_source)


team = [] #List to store name of the product
points = [] #List to store price of the product
rank=list(range(1,13))

l = soup.findAll('div',attrs={'class':'standing-dataRow-wrap active'})
    
    for x in l:
        n = x.find('div', attrs={'class':'sipk-team'})
        p = x.find('div', attrs={'class':'sipk-points'})
        team.append(n.text.strip())
        points.append(p.text.strip())
    
driver.quit()

In [15]:

standings = pd.DataFrame({'Team':team,'Points':points,'Rank':rank})

export_csv = standings.to_csv (r'C:\Users\Ramesh PC\Desktop\H\upgrad\data\current_standings.csv', index = None, header=True)

standings

                     Team Points  Rank
0       Dabang Delhi K.C.     82     1
1         Bengal Warriors     78     2
2        Haryana Steelers     65     3
3                 U Mumba     59     4
4         Bengaluru Bulls     58     5
5             U.P. Yoddha     58     6
6    Jaipur Pink Panthers     52     7
7   Gujarat Fortunegiants     45     8
8           Puneri Paltan     42     9
9           Patna Pirates     40    10
10          Telugu Titans     39    11
11        Tamil Thalaivas     31    12

In [16]:
t=[]
o=[]

for x in team:
    for y in team:
        if x!=y:
            t.append(x)
            o.append(y)


prediction_frame=pd.DataFrame({'Team':t,'Opponent':o})

prediction_frame.head()

                Team          Opponent
0  Dabang Delhi K.C.   Bengal Warriors
1  Dabang Delhi K.C.  Haryana Steelers
2  Dabang Delhi K.C.           U Mumba
3  Dabang Delhi K.C.   Bengaluru Bulls
4  Dabang Delhi K.C.       U.P. Yoddha

In [17]:
prediction_frame.shape

(132, 2)

In [18]:
prediction_frame = pd.get_dummies(prediction_frame, prefix=['Team','Opponent'],columns=['Team','Opponent'])

prediction_frame.shape

(132, 24)

In [19]:
outcomes = list(lr.predict(prediction_frame))


print(outcomes)

[1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1]

In [20]:
prediction_frame['outcome']=outcomes
prediction_frame.head()

,Team_Bengal Warriors,Team_Bengaluru Bulls,Team_Dabang Delhi K.C.,Team_Gujarat Fortunegiants,Team_Haryana Steelers,Team_Jaipur Pink Panthers,Team_Patna Pirates,Team_Puneri Paltan,Team_Tamil Thalaivas,Team_Telugu Titans,...,Opponent_Gujarat Fortunegiants,Opponent_Haryana Steelers,Opponent_Jaipur Pink Panthers,Opponent_Patna Pirates,Opponent_Puneri Paltan,Opponent_Tamil Thalaivas,Opponent_Telugu Titans,Opponent_U Mumba,Opponent_U.P. Yoddha,outcome
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,0,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
3,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [21]:

def predict_outcome(a,b):
    a='Team_'+a
    b='Opponent_'+b
    return prediction_frame.loc[(prediction_frame[a]==1) & (prediction_frame[b]==1),'outcome'].values[0]
    #return 1

print(predict_outcome('Puneri Paltan','Dabang Delhi K.C.'))

print(predict_outcome('Dabang Delhi K.C.','Puneri Paltan'))

0
1

In [22]:
#matches pending

A = ['Telugu Titans','Jaipur Pink Panthers','Haryana Steelers','U.P. Yoddha','Gujarat Fortunegiants','Bengal Warriors',
           'U.P. Yoddha','Telugu Titans','Tamil Thalaivas','Bengal Warriors','U.P. Yoddha','U Mumba','Dabang Delhi K.C.',
           'U.P. Yoddha']

B = ['Puneri Paltan','Bengaluru Bulls','Telugu Titans','Dabang Delhi K.C.','Patna Pirates','Patna Pirates',
             'Puneri Paltan','Gujarat Fortunegiants','Jaipur Pink Panthers','Tamil Thalaivas','Telugu Titans',
             'Haryana Steelers','U Mumba','Bengaluru Bulls']

pending = pd.DataFrame({'Team':A,'Opponent':B})

export_csv = pending.to_csv (r'C:\Users\Ramesh PC\Desktop\H\upgrad\data\pending_matches_data.csv', index = None, header=True)

pending.head()

                    Team           Opponent
0          Telugu Titans      Puneri Paltan
1   Jaipur Pink Panthers    Bengaluru Bulls
2       Haryana Steelers      Telugu Titans
3            U.P. Yoddha  Dabang Delhi K.C.
4  Gujarat Fortunegiants      Patna Pirates

In [23]:

pending['predicted_outcome'] = pending.apply(lambda row: predict_outcome(row.Team,row.Opponent) ,axis=1)

pending['predicted_winner'] = pending.apply(lambda row: row.Team if row.predicted_outcome==1 else row.Opponent, axis=1)

pending

,Team,Opponent,predicted_outcome,predicted_winner
0,Telugu Titans,Puneri Paltan,1,Telugu Titans
1,Jaipur Pink Panthers,Bengaluru Bulls,0,Bengaluru Bulls
2,Haryana Steelers,Telugu Titans,1,Haryana Steelers
3,U.P. Yoddha,Dabang Delhi K.C.,1,U.P. Yoddha
4,Gujarat Fortunegiants,Patna Pirates,1,Gujarat Fortunegiants
5,Bengal Warriors,Patna Pirates,1,Bengal Warriors
6,U.P. Yoddha,Puneri Paltan,1,U.P. Yoddha
7,Telugu Titans,Gujarat Fortunegiants,0,Gujarat Fortunegiants
8,Tamil Thalaivas,Jaipur Pink Panthers,1,Tamil Thalaivas
9,Bengal Warriors,Tamil Thalaivas,1,Bengal Warriors
10,U.P. Yoddha,Telugu Titans,1,U.P. Yoddha
11,U Mumba,Haryana Steelers,1,U Mumba
12,Dabang Delhi K.C.,U Mumba,1,Dabang Delhi K.C.
13,U.P. Yoddha,Bengaluru Bulls,1,U.P. Yoddha

In [24]:
standings['Points'] = standings['Points'].astype(int)

#function to update Standings
def update_standings(team_name):
    standings.loc[standings.Team==team_name,'Points'] = standings.loc[standings.Team==team_name,'Points'] + 5
    
standings

                     Team  Points  Rank
0       Dabang Delhi K.C.      82     1
1         Bengal Warriors      78     2
2        Haryana Steelers      65     3
3                 U Mumba      59     4
4         Bengaluru Bulls      58     5
5             U.P. Yoddha      58     6
6    Jaipur Pink Panthers      52     7
7   Gujarat Fortunegiants      45     8
8           Puneri Paltan      42     9
9           Patna Pirates      40    10
10          Telugu Titans      39    11
11        Tamil Thalaivas      31    12

In [25]:
pending['predicted_winner'].apply(update_standings)

standings

                     Team  Points  Rank
0       Dabang Delhi K.C.      87     1
1         Bengal Warriors      88     2
2        Haryana Steelers      70     3
3                 U Mumba      64     4
4         Bengaluru Bulls      63     5
5             U.P. Yoddha      78     6
6    Jaipur Pink Panthers      52     7
7   Gujarat Fortunegiants      55     8
8           Puneri Paltan      42     9
9           Patna Pirates      40    10
10          Telugu Titans      44    11
11        Tamil Thalaivas      36    12

In [26]:
standings = standings.sort_values('Points',ascending=False).reset_index()

standings['Rank'] = range(1,13)

standings

    index                   Team  Points  Rank
0       1        Bengal Warriors      88     1
1       0      Dabang Delhi K.C.      87     2
2       5            U.P. Yoddha      78     3
3       2       Haryana Steelers      70     4
4       3                U Mumba      64     5
5       4        Bengaluru Bulls      63     6
6       7  Gujarat Fortunegiants      55     7
7       6   Jaipur Pink Panthers      52     8
8      10          Telugu Titans      44     9
9       8          Puneri Paltan      42    10
10      9          Patna Pirates      40    11
11     11        Tamil Thalaivas      36    12

**ANSWER OF TASK 2: THEREFORE BENGAL WARRIORS IS PREDICTED TO WIN THE LEAGUE STAGES**

**TASK 1 : NOW PREDICTING THE TOURNAMENT WINNER:**

In [27]:
eliminator1 = ['U.P. Yoddha','Bengaluru Bulls']

elim1_winner = predict_outcome(eliminator1[0],eliminator1[1])

if elim1_winner == 1:
    elim1_winner = eliminator1[0]
else:
    elim1_winner = eliminator1[1]

print("Eliminator 1 Winner:"+elim1_winner)

eliminator2 = ['Haryana Steelers','U Mumba']

elim2_winner = predict_outcome(eliminator2[0],eliminator2[1])

if elim2_winner == 1:
    elim2_winner = eliminator2[0]
else:
    elim2_winner = eliminator2[1]
    
    
print("Eliminator 2 Winner:"+elim2_winner)

Eliminator 1 Winner:U.P. Yoddha
Eliminator 2 Winner:U Mumba

In [28]:
semi1 = ['Bengal Warriors',elim1_winner]

semi1_winner = predict_outcome(semi1[0],semi1[1])

if semi1_winner == 1:
    semi1_winner = semi1[0]
else:
    semi1_winner = semi1[1]

print("Semi Final 1 Winner:"+semi1_winner)

semi2 = ['Dabang Delhi K.C.',elim2_winner]

semi2_winner = predict_outcome(semi2[0],semi2[1])

if semi2_winner == 1:
    semi2_winner = semi2[0]
else:
    semi2_winner = semi2[1]

print("Semi Final 2 Winner:"+semi2_winner)

Semi Final 1 Winner:Bengal Warriors
Semi Final 2 Winner:Dabang Delhi K.C.

In [29]:
finals = [semi1_winner,semi2_winner]

finals_winner = predict_outcome(finals[0],finals[1])

if finals_winner == 1:
    finals_winner = finals[0]
else:
    finals_winner = finals[1]

print("FINAL TOURNAMENT WINNER: "+finals_winner)

FINAL TOURNAMENT WINNER: Bengal Warriors

**ANSWER FOR TASK 1: Therefore BENGAL WARRIORS IS PREDICTED TO WIN THE TOURNAMENT**

**TASK 3: Predict the team with the highest points for successful raids.**

In [30]:
#function to create dataframe from given soup and season value as parameter
def get_dataframe(sp,s):
    team_name = [] 
    matches_played = [] 
    raid_points = [] 
    
    l = sp.findAll('div',attrs={'class':'lb-detailItem-wrap'})
    
    for x in l:
        n = x.find('div', attrs={'class':'sipk-lb-playerName'})
        m = x.find('div', attrs={'class':'sipk-lb-matchedPlayed'})
        p = x.find('div', attrs={'class':'sipk-lb-raidPoints'})
        team_name.append(n.text.strip())
        matches_played.append(m.text.strip())
        raid_points.append(p.text.strip())

    frame = pd.DataFrame({'Team':team_name,s+'Matches_Played':matches_played,s+'Raid_Points':raid_points})
    return frame

    
    
#for Season 7 data

driver = webdriver.Chrome(executable_path=r'C:\Users\Ramesh PC\Desktop\H\chromedriver\chromedriver_win32\chromedriver')

driver.get('https://www.prokabaddi.com/stats/49-97-raid-points-statistics')

time.sleep(10)

element = driver.find_element_by_class_name('sihs-load-more')

element.click()

time.sleep(5)

soup = BeautifulSoup(driver.page_source)


s7=get_dataframe(soup,'s7_')


#Getting data of Season 6

element = driver.find_element_by_class_name('si-selectBox')

element = element.find_element_by_xpath("//option[text()='Season 6']")

element.click()

time.sleep(10)

element = driver.find_element_by_class_name('sihs-load-more')

element.click()

time.sleep(5)

soup = BeautifulSoup(driver.page_source)

s6=get_dataframe(soup,'s6_')



#Getting data of All Seasons Combined

element = driver.find_element_by_class_name('si-selectBox')

element = element.find_element_by_xpath("//option[text()='All Seasons']")

element.click()

time.sleep(10)

element = driver.find_element_by_class_name('sihs-load-more')

element.click()

time.sleep(5)

soup = BeautifulSoup(driver.page_source)

all_seasons = get_dataframe(soup,'all_seasons_')



driver.quit()

In [31]:
s7

                     Team s7_Matches_Played s7_Raid_Points
0       Dabang Delhi K.C.                20            437
1         Bengal Warriors                20            426
2         Bengaluru Bulls                19            393
3        Haryana Steelers                19            377
4           Patna Pirates                19            368
5           Puneri Paltan                20            358
6         Tamil Thalaivas                20            344
7    Jaipur Pink Panthers                20            337
8           Telugu Titans                18            332
9                 U Mumba                19            325
10  Gujarat Fortunegiants                20            320
11            U.P. Yoddha                18            289

In [32]:
s6

                     Team s6_Matches_Played s6_Raid_Points
0         Bengaluru Bulls                24            547
1           Patna Pirates                22            496
2       Dabang Delhi K.C.                24            483
3   Gujarat Fortunegiants                25            480
4                 U Mumba                23            459
5             U.P. Yoddha                25            449
6        Haryana Steelers                22            447
7         Bengal Warriors                23            436
8         Tamil Thalaivas                22            419
9    Jaipur Pink Panthers                22            415
10          Telugu Titans                22            353
11          Puneri Paltan                22            346

In [33]:
all_seasons

                     Team all_seasons_Matches_Played all_seasons_Raid_Points
0           Patna Pirates                        131                    2633
1           Telugu Titans                        122                    2286
2         Bengaluru Bulls                        125                    2286
3                 U Mumba                        126                    2267
4         Bengal Warriors                        125                    2236
5       Dabang Delhi K.C.                        122                    2225
6    Jaipur Pink Panthers                        124                    2144
7           Puneri Paltan                        126                    2116
8        Haryana Steelers                         64                    1228
9   Gujarat Fortunegiants                         69                    1205
10            U.P. Yoddha                         66                    1199
11        Tamil Thalaivas                         64                    1173

In [34]:
df_raid_points = pd.merge(s7,s6, on='Team')

df_raid_points = pd.merge(df_raid_points,all_seasons, on='Team')

export_csv = df_raid_points.to_csv (r'C:\Users\Ramesh PC\Desktop\H\upgrad\data\raid_points_data.csv', index = None, header=True)

df_raid_points

,Team,s7_Matches_Played,s7_Raid_Points,s6_Matches_Played,s6_Raid_Points,all_seasons_Matches_Played,all_seasons_Raid_Points
0,Dabang Delhi K.C.,20,437,24,483,122,2225
1,Bengal Warriors,20,426,23,436,125,2236
2,Bengaluru Bulls,19,393,24,547,125,2286
3,Haryana Steelers,19,377,22,447,64,1228
4,Patna Pirates,19,368,22,496,131,2633
5,Puneri Paltan,20,358,22,346,126,2116
6,Tamil Thalaivas,20,344,22,419,64,1173
7,Jaipur Pink Panthers,20,337,22,415,124,2144
8,Telugu Titans,18,332,22,353,122,2286
9,U Mumba,19,325,23,459,126,2267
10,Gujarat Fortunegiants,20,320,25,480,69,1205
11,U.P. Yoddha,18,289,25,449,66,1199

In [35]:
for col in df_raid_points.columns:
    if col!='Team':
        df_raid_points[col]=df_raid_points[col].astype(int)

df_raid_points['avg_raid_points_s7'] = round((df_raid_points['s7_Raid_Points']/df_raid_points['s7_Matches_Played']),2) 

df_raid_points['avg_raid_points_s6'] = round((df_raid_points['s6_Raid_Points']/df_raid_points['s6_Matches_Played']),2)

df_raid_points['avg_raid_points_all_seasons'] = round((df_raid_points['all_seasons_Raid_Points']/df_raid_points['all_seasons_Matches_Played']),2) 

df_raid_points.drop(columns=['s7_Raid_Points','s6_Raid_Points','all_seasons_Raid_Points',
                             's7_Matches_Played','s6_Matches_Played','all_seasons_Matches_Played'], inplace=True)

df_raid_points

,Team,avg_raid_points_s7,avg_raid_points_s6,avg_raid_points_all_seasons
0,Dabang Delhi K.C.,21.85,20.12,18.24
1,Bengal Warriors,21.30,18.96,17.89
2,Bengaluru Bulls,20.68,22.79,18.29
3,Haryana Steelers,19.84,20.32,19.19
4,Patna Pirates,19.37,22.55,20.10
5,Puneri Paltan,17.90,15.73,16.79
6,Tamil Thalaivas,17.20,19.05,18.33
7,Jaipur Pink Panthers,16.85,18.86,17.29
8,Telugu Titans,18.44,16.05,18.74
9,U Mumba,17.11,19.96,17.99
10,Gujarat Fortunegiants,16.00,19.20,17.46
11,U.P. Yoddha,16.06,17.96,18.17

In [36]:
df_raid_points['percent_change_compared_s6'] = ((df_raid_points['avg_raid_points_s7']/df_raid_points['avg_raid_points_s6'])-1)*100

df_raid_points['percent_change_compared_all_seasons'] = ((df_raid_points['avg_raid_points_s7']/df_raid_points['avg_raid_points_all_seasons'])-1)*100

df_raid_points['percent_change_compared_s6'] = round(df_raid_points['percent_change_compared_s6'],2)

df_raid_points['percent_change_compared_all_seasons'] = round(df_raid_points['percent_change_compared_all_seasons'],2)

df_raid_points

,Team,avg_raid_points_s7,avg_raid_points_s6,avg_raid_points_all_seasons,percent_change_compared_s6,percent_change_compared_all_seasons
0,Dabang Delhi K.C.,21.85,20.12,18.24,8.60,19.79
1,Bengal Warriors,21.30,18.96,17.89,12.34,19.06
2,Bengaluru Bulls,20.68,22.79,18.29,-9.26,13.07
3,Haryana Steelers,19.84,20.32,19.19,-2.36,3.39
4,Patna Pirates,19.37,22.55,20.10,-14.10,-3.63
5,Puneri Paltan,17.90,15.73,16.79,13.80,6.61
6,Tamil Thalaivas,17.20,19.05,18.33,-9.71,-6.16
7,Jaipur Pink Panthers,16.85,18.86,17.29,-10.66,-2.54
8,Telugu Titans,18.44,16.05,18.74,14.89,-1.60
9,U Mumba,17.11,19.96,17.99,-14.28,-4.89
10,Gujarat Fortunegiants,16.00,19.20,17.46,-16.67,-8.36
11,U.P. Yoddha,16.06,17.96,18.17,-10.58,-11.61

In [37]:
df_raid_points = df_raid_points.drop(columns=['Team'])

final_df_raid_points = df_raid_points.loc[2:,:]


final_df_raid_points

,avg_raid_points_s7,avg_raid_points_s6,avg_raid_points_all_seasons,percent_change_compared_s6,percent_change_compared_all_seasons
2,20.68,22.79,18.29,-9.26,13.07
3,19.84,20.32,19.19,-2.36,3.39
4,19.37,22.55,20.10,-14.10,-3.63
5,17.90,15.73,16.79,13.80,6.61
6,17.20,19.05,18.33,-9.71,-6.16
7,16.85,18.86,17.29,-10.66,-2.54
8,18.44,16.05,18.74,14.89,-1.60
9,17.11,19.96,17.99,-14.28,-4.89
10,16.00,19.20,17.46,-16.67,-8.36
11,16.06,17.96,18.17,-10.58,-11.61

In [38]:

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import cross_val_score


x = final_df_raid_points.drop(['avg_raid_points_s7'],axis=1)

y = final_df_raid_points['avg_raid_points_s7']


lr = LinearRegression()

lr.fit(x,y)

scores = cross_val_score(lr, x, y, cv=5,scoring='neg_mean_squared_error')
print(scores)  

print(np.mean(abs(scores)))

[-0.03414947 -0.00827225 -0.00063493 -0.01222839 -0.00360226]
0.011777460840003029

**We get a good evaluation metric of 0.011 mean squared error, by using cross validation**

In [39]:
x_predict = df_raid_points.drop(['avg_raid_points_s7'],axis=1)

x_predict = x_predict.loc[0:12,:]

predicted_averages = list(lr.predict(x_predict))

predicted_averages

[21.878650617039977,
 21.38621313323988,
 20.66288140343533,
 19.819429806447967,
 19.412398735048843,
 17.952252685854074,
 17.226834462372913,
 16.84895208274736,
 18.389717715293557,
 17.105845527455404,
 15.949278319848059,
 16.082409261496466]

In [40]:
for col in s7.columns:
    if col!='Team':
        s7[col]=s7[col].astype(int)

s7['predicted_avgs'] = predicted_averages
        
s7['matches_pending'] = (22 - s7['s7_Matches_Played'])

s7['additional_predicted_points'] = s7['predicted_avgs']*s7['matches_pending']

s7['final_predicted_raid_points'] = s7['s7_Raid_Points'] + s7['additional_predicted_points']

s7

,Team,s7_Matches_Played,s7_Raid_Points,predicted_avgs,matches_pending,additional_predicted_points,final_predicted_raid_points
0,Dabang Delhi K.C.,20,437,21.878651,2,43.757301,480.757301
1,Bengal Warriors,20,426,21.386213,2,42.772426,468.772426
2,Bengaluru Bulls,19,393,20.662881,3,61.988644,454.988644
3,Haryana Steelers,19,377,19.819430,3,59.458289,436.458289
4,Patna Pirates,19,368,19.412399,3,58.237196,426.237196
5,Puneri Paltan,20,358,17.952253,2,35.904505,393.904505
6,Tamil Thalaivas,20,344,17.226834,2,34.453669,378.453669
7,Jaipur Pink Panthers,20,337,16.848952,2,33.697904,370.697904
8,Telugu Titans,18,332,18.389718,4,73.558871,405.558871
9,U Mumba,19,325,17.105846,3,51.317537,376.317537
10,Gujarat Fortunegiants,20,320,15.949278,2,31.898557,351.898557
11,U.P. Yoddha,18,289,16.082409,4,64.329637,353.329637

In [41]:
s7 = s7.sort_values('final_predicted_raid_points',ascending=False).reset_index()

s7['Rank'] = range(1,13)

s7.loc[:,['Rank','Team','final_predicted_raid_points']]

    Rank                   Team  final_predicted_raid_points
0      1      Dabang Delhi K.C.                   480.757301
1      2        Bengal Warriors                   468.772426
2      3        Bengaluru Bulls                   454.988644
3      4       Haryana Steelers                   436.458289
4      5          Patna Pirates                   426.237196
5      6          Telugu Titans                   405.558871
6      7          Puneri Paltan                   393.904505
7      8        Tamil Thalaivas                   378.453669
8      9                U Mumba                   376.317537
9     10   Jaipur Pink Panthers                   370.697904
10    11            U.P. Yoddha                   353.329637
11    12  Gujarat Fortunegiants                   351.898557

**ANSWER TO TASK 3: THEREFORE DABANG DELHI K.C. is Predicted to score the MAXIMUM RAID POINTS**

**TASK 4 <br>
Predict the team with the highest points for successful tackles.**

In [42]:

def get_dataframe(sp,s):
    team_name = [] 
    matches_played = [] 
    tackle_points = [] 
    
    l = sp.findAll('div',attrs={'class':'lb-detailItem-wrap'})
    
    for x in l:
        n = x.find('div', attrs={'class':'sipk-lb-playerName'})
        m = x.find('div', attrs={'class':'sipk-lb-matchedPlayed'})
        p = x.find('div', attrs={'class':'sipk-lb-raidPoints'})
        team_name.append(n.text.strip())
        matches_played.append(m.text.strip())
        tackle_points.append(p.text.strip())

    frame = pd.DataFrame({'Team':team_name,s+'Matches_Played':matches_played,s+'Tackle_Points':tackle_points})
    return frame

    
    
#for Season 7 data

driver = webdriver.Chrome(executable_path=r'C:\Users\Ramesh PC\Desktop\H\chromedriver\chromedriver_win32\chromedriver')

driver.get('https://www.prokabaddi.com/stats/49-95-tackle-points-statistics')

time.sleep(10)

element = driver.find_element_by_class_name('sihs-load-more')

element.click()

time.sleep(5)

soup = BeautifulSoup(driver.page_source)


s7=get_dataframe(soup,'s7_')


#Getting data of Season 6

element = driver.find_element_by_class_name('si-selectBox')

element = element.find_element_by_xpath("//option[text()='Season 6']")

element.click()

time.sleep(10)

element = driver.find_element_by_class_name('sihs-load-more')

element.click()

time.sleep(5)

soup = BeautifulSoup(driver.page_source)

s6=get_dataframe(soup,'s6_')



#Getting data of All Seasons Combined

element = driver.find_element_by_class_name('si-selectBox')

element = element.find_element_by_xpath("//option[text()='All Seasons']")

element.click()

time.sleep(10)

element = driver.find_element_by_class_name('sihs-load-more')

element.click()

time.sleep(5)

soup = BeautifulSoup(driver.page_source)

all_seasons = get_dataframe(soup,'all_seasons_')



driver.quit()

In [43]:
s7

                     Team s7_Matches_Played s7_Tackle_Points
0           Puneri Paltan                20              232
1    Jaipur Pink Panthers                20              219
2   Gujarat Fortunegiants                20              203
3        Haryana Steelers                19              195
4         Bengal Warriors                20              192
5             U.P. Yoddha                18              192
6           Patna Pirates                19              191
7         Bengaluru Bulls                19              191
8       Dabang Delhi K.C.                20              187
9                 U Mumba                19              183
10          Telugu Titans                18              182
11        Tamil Thalaivas                20              171

In [44]:
s6

                     Team s6_Matches_Played s6_Tackle_Points
0                 U Mumba                23              289
1   Gujarat Fortunegiants                25              274
2             U.P. Yoddha                25              265
3           Telugu Titans                22              233
4         Bengaluru Bulls                24              230
5    Jaipur Pink Panthers                22              225
6           Puneri Paltan                22              219
7       Dabang Delhi K.C.                24              216
8           Patna Pirates                22              201
9         Bengal Warriors                23              200
10       Haryana Steelers                22              193
11        Tamil Thalaivas                22              189

In [45]:
all_seasons

                     Team all_seasons_Matches_Played all_seasons_Tackle_Points
0                 U Mumba                        126                      1317
1           Patna Pirates                        131                      1303
2           Puneri Paltan                        126                      1276
3    Jaipur Pink Panthers                        124                      1179
4           Telugu Titans                        122                      1176
5         Bengaluru Bulls                        125                      1172
6         Bengal Warriors                        125                      1118
7       Dabang Delhi K.C.                        122                      1087
8   Gujarat Fortunegiants                         69                       731
9             U.P. Yoddha                         66                       658
10       Haryana Steelers                         64                       615
11        Tamil Thalaivas                         64                       561

In [46]:
df_tackle_points = pd.merge(s7,s6, on='Team')

df_tackle_points = pd.merge(df_tackle_points,all_seasons, on='Team')

export_csv = df_tackle_points.to_csv (r'C:\Users\Ramesh PC\Desktop\H\upgrad\data\tackle_points_data.csv', index = None, header=True)

df_tackle_points

,Team,s7_Matches_Played,s7_Tackle_Points,s6_Matches_Played,s6_Tackle_Points,all_seasons_Matches_Played,all_seasons_Tackle_Points
0,Puneri Paltan,20,232,22,219,126,1276
1,Jaipur Pink Panthers,20,219,22,225,124,1179
2,Gujarat Fortunegiants,20,203,25,274,69,731
3,Haryana Steelers,19,195,22,193,64,615
4,Bengal Warriors,20,192,23,200,125,1118
5,U.P. Yoddha,18,192,25,265,66,658
6,Patna Pirates,19,191,22,201,131,1303
7,Bengaluru Bulls,19,191,24,230,125,1172
8,Dabang Delhi K.C.,20,187,24,216,122,1087
9,U Mumba,19,183,23,289,126,1317
10,Telugu Titans,18,182,22,233,122,1176
11,Tamil Thalaivas,20,171,22,189,64,561

In [47]:
for col in df_tackle_points.columns:
    if col!='Team':
        df_tackle_points[col]=df_tackle_points[col].astype(int)

df_tackle_points['avg_tackle_points_s7'] = round((df_tackle_points['s7_Tackle_Points']/df_tackle_points['s7_Matches_Played']),2) 

df_tackle_points['avg_tackle_points_s6'] = round((df_tackle_points['s6_Tackle_Points']/df_tackle_points['s6_Matches_Played']),2)

df_tackle_points['avg_tackle_points_all_seasons'] = round((df_tackle_points['all_seasons_Tackle_Points']/df_tackle_points['all_seasons_Matches_Played']),2) 

df_tackle_points.drop(columns=['s7_Tackle_Points','s6_Tackle_Points','all_seasons_Tackle_Points',
                             's7_Matches_Played','s6_Matches_Played','all_seasons_Matches_Played'], inplace=True)

df_tackle_points

,Team,avg_tackle_points_s7,avg_tackle_points_s6,avg_tackle_points_all_seasons
0,Puneri Paltan,11.60,9.95,10.13
1,Jaipur Pink Panthers,10.95,10.23,9.51
2,Gujarat Fortunegiants,10.15,10.96,10.59
3,Haryana Steelers,10.26,8.77,9.61
4,Bengal Warriors,9.60,8.70,8.94
5,U.P. Yoddha,10.67,10.60,9.97
6,Patna Pirates,10.05,9.14,9.95
7,Bengaluru Bulls,10.05,9.58,9.38
8,Dabang Delhi K.C.,9.35,9.00,8.91
9,U Mumba,9.63,12.57,10.45
10,Telugu Titans,10.11,10.59,9.64
11,Tamil Thalaivas,8.55,8.59,8.77

In [48]:
df_tackle_points['percent_change_compared_s6'] = ((df_tackle_points['avg_tackle_points_s7']/df_tackle_points['avg_tackle_points_s6'])-1)*100

df_tackle_points['percent_change_compared_all_seasons'] = ((df_tackle_points['avg_tackle_points_s7']/df_tackle_points['avg_tackle_points_all_seasons'])-1)*100

df_tackle_points['percent_change_compared_s6'] = round(df_tackle_points['percent_change_compared_s6'],2)

df_tackle_points['percent_change_compared_all_seasons'] = round(df_tackle_points['percent_change_compared_all_seasons'],2)

df_tackle_points

,Team,avg_tackle_points_s7,avg_tackle_points_s6,avg_tackle_points_all_seasons,percent_change_compared_s6,percent_change_compared_all_seasons
0,Puneri Paltan,11.60,9.95,10.13,16.58,14.51
1,Jaipur Pink Panthers,10.95,10.23,9.51,7.04,15.14
2,Gujarat Fortunegiants,10.15,10.96,10.59,-7.39,-4.15
3,Haryana Steelers,10.26,8.77,9.61,16.99,6.76
4,Bengal Warriors,9.60,8.70,8.94,10.34,7.38
5,U.P. Yoddha,10.67,10.60,9.97,0.66,7.02
6,Patna Pirates,10.05,9.14,9.95,9.96,1.01
7,Bengaluru Bulls,10.05,9.58,9.38,4.91,7.14
8,Dabang Delhi K.C.,9.35,9.00,8.91,3.89,4.94
9,U Mumba,9.63,12.57,10.45,-23.39,-7.85
10,Telugu Titans,10.11,10.59,9.64,-4.53,4.88
11,Tamil Thalaivas,8.55,8.59,8.77,-0.47,-2.51

In [49]:
df_tackle_points = df_tackle_points.drop(columns=['Team'])

final_df_tackle_points = df_tackle_points.loc[2:,:]

final_df_tackle_points

,avg_tackle_points_s7,avg_tackle_points_s6,avg_tackle_points_all_seasons,percent_change_compared_s6,percent_change_compared_all_seasons
2,10.15,10.96,10.59,-7.39,-4.15
3,10.26,8.77,9.61,16.99,6.76
4,9.60,8.70,8.94,10.34,7.38
5,10.67,10.60,9.97,0.66,7.02
6,10.05,9.14,9.95,9.96,1.01
7,10.05,9.58,9.38,4.91,7.14
8,9.35,9.00,8.91,3.89,4.94
9,9.63,12.57,10.45,-23.39,-7.85
10,10.11,10.59,9.64,-4.53,4.88
11,8.55,8.59,8.77,-0.47,-2.51

In [50]:
x = final_df_tackle_points.drop(['avg_tackle_points_s7'],axis=1)

y = final_df_tackle_points['avg_tackle_points_s7']


lr = LinearRegression()

lr.fit(x,y)

scores = cross_val_score(lr, x, y, cv=5,scoring='neg_mean_squared_error')
print(scores)  

print(np.mean(abs(scores)))

[-0.01123652 -0.00259194 -0.00020787 -0.00140178 -0.00798907]
0.004685435759202694

In [51]:
x_predict = df_tackle_points.drop(['avg_tackle_points_s7'],axis=1)

x_predict = x_predict.loc[0:12,:]

predicted_averages = list(lr.predict(x_predict))

predicted_averages

[11.522343106449497,
 10.961996166091048,
 10.181177147161103,
 10.246278778708342,
 9.637715044478195,
 10.63628830271361,
 10.041074278260508,
 10.059409143013411,
 9.375322382771413,
 9.631892706921207,
 10.094935391302245,
 8.51590682466996]

In [52]:
for col in s7.columns:
    if col!='Team':
        s7[col]=s7[col].astype(int)

s7['predicted_avgs'] = predicted_averages
        
s7['matches_pending'] = (22 - s7['s7_Matches_Played'])

s7['additional_predicted_points'] = s7['predicted_avgs']*s7['matches_pending']

s7['final_predicted_tackle_points'] = s7['s7_Tackle_Points'] + s7['additional_predicted_points']

s7

,Team,s7_Matches_Played,s7_Tackle_Points,predicted_avgs,matches_pending,additional_predicted_points,final_predicted_tackle_points
0,Puneri Paltan,20,232,11.522343,2,23.044686,255.044686
1,Jaipur Pink Panthers,20,219,10.961996,2,21.923992,240.923992
2,Gujarat Fortunegiants,20,203,10.181177,2,20.362354,223.362354
3,Haryana Steelers,19,195,10.246279,3,30.738836,225.738836
4,Bengal Warriors,20,192,9.637715,2,19.275430,211.275430
5,U.P. Yoddha,18,192,10.636288,4,42.545153,234.545153
6,Patna Pirates,19,191,10.041074,3,30.123223,221.123223
7,Bengaluru Bulls,19,191,10.059409,3,30.178227,221.178227
8,Dabang Delhi K.C.,20,187,9.375322,2,18.750645,205.750645
9,U Mumba,19,183,9.631893,3,28.895678,211.895678
10,Telugu Titans,18,182,10.094935,4,40.379742,222.379742
11,Tamil Thalaivas,20,171,8.515907,2,17.031814,188.031814

In [53]:
s7 = s7.sort_values('final_predicted_tackle_points',ascending=False).reset_index()

s7['Rank'] = range(1,13)

s7.loc[:,['Rank','Team','final_predicted_tackle_points']]

    Rank                   Team  final_predicted_tackle_points
0      1          Puneri Paltan                     255.044686
1      2   Jaipur Pink Panthers                     240.923992
2      3            U.P. Yoddha                     234.545153
3      4       Haryana Steelers                     225.738836
4      5  Gujarat Fortunegiants                     223.362354
5      6          Telugu Titans                     222.379742
6      7        Bengaluru Bulls                     221.178227
7      8          Patna Pirates                     221.123223
8      9                U Mumba                     211.895678
9     10        Bengal Warriors                     211.275430
10    11      Dabang Delhi K.C.                     205.750645
11    12        Tamil Thalaivas                     188.031814

**ANSWER TO TASK 4: THEREFORE PUNERI PALTAN is Predicted to score the MAXIMUM TACKLE POINTS**

**TASK 5 <br>
Predict the team with the highest super-performance total.** <br>
S.P.T. = Total number of super-raids in the tournament + total number of super-tackles in the tournament + total number of all-outs inflicted in the tournament - total number of all-outs conceded in the tournament

In [54]:

def get_dataframe(sp,s,points_col_name):
    team_name = [] 
    matches_played = [] 
    points = [] 
    
    l = sp.findAll('div',attrs={'class':'lb-detailItem-wrap'})
    
    for x in l:
        n = x.find('div', attrs={'class':'sipk-lb-playerName'})
        m = x.find('div', attrs={'class':'sipk-lb-matchedPlayed'})
        p = x.find('div', attrs={'class':'sipk-lb-raidPoints'})
        team_name.append(n.text.strip())
        matches_played.append(m.text.strip())
        points.append(p.text.strip())

    frame = pd.DataFrame({'Team':team_name,s+'Matches_Played':matches_played,s+points_col_name:points})
    return frame

In [55]:
    
#GETTING SUPER-RAIDS DATA

#FOR Season 7:

driver = webdriver.Chrome(executable_path=r'C:\Users\Ramesh PC\Desktop\H\chromedriver\chromedriver_win32\chromedriver')

driver.get('https://www.prokabaddi.com/stats/49-134-super-raid-statistics')

time.sleep(10)

element = driver.find_element_by_class_name('sihs-load-more')

element.click()

time.sleep(5)

soup = BeautifulSoup(driver.page_source)


s7_super_raid = get_dataframe(soup,'s7_','super_raid_points')



#FOR Season 6:

element = driver.find_element_by_class_name('si-selectBox')

element = element.find_element_by_xpath("//option[text()='Season 6']")

element.click()

time.sleep(10)

element = driver.find_element_by_class_name('sihs-load-more')

element.click()

time.sleep(5)

soup = BeautifulSoup(driver.page_source)

s6_super_raid = get_dataframe(soup,'s6_','super_raid_points')



#For ALL Seasons Combined

element = driver.find_element_by_class_name('si-selectBox')

element = element.find_element_by_xpath("//option[text()='All Seasons']")

element.click()

time.sleep(10)

element = driver.find_element_by_class_name('sihs-load-more')

element.click()

time.sleep(5)

soup = BeautifulSoup(driver.page_source)

all_seasons_super_raid = get_dataframe(soup,'all_seasons_','super_raid_points')


driver.quit()

In [56]:
    
#GETTING SUPER-TACKLES DATA

#FOR Season 7:

driver = webdriver.Chrome(executable_path=r'C:\Users\Ramesh PC\Desktop\H\chromedriver\chromedriver_win32\chromedriver')

driver.get('https://www.prokabaddi.com/stats/49-20-super-tackles-statistics')

time.sleep(10)

element = driver.find_element_by_class_name('sihs-load-more')

element.click()

time.sleep(5)

soup = BeautifulSoup(driver.page_source)


s7_super_tackle = get_dataframe(soup,'s7_','super_tackle_points')



#FOR Season 6:

element = driver.find_element_by_class_name('si-selectBox')

element = element.find_element_by_xpath("//option[text()='Season 6']")

element.click()

time.sleep(10)

element = driver.find_element_by_class_name('sihs-load-more')

element.click()

time.sleep(5)

soup = BeautifulSoup(driver.page_source)

s6_super_tackle = get_dataframe(soup,'s6_','super_tackle_points')



#For ALL Seasons Combined

element = driver.find_element_by_class_name('si-selectBox')

element = element.find_element_by_xpath("//option[text()='All Seasons']")

element.click()

time.sleep(10)

element = driver.find_element_by_class_name('sihs-load-more')

element.click()

time.sleep(5)

soup = BeautifulSoup(driver.page_source)

all_seasons_super_tackle = get_dataframe(soup,'all_seasons_','super_tackle_points')


driver.quit()

In [57]:
    
#GETTING ALL-OUTS INFLICTED DATA

#FOR Season 7:

driver = webdriver.Chrome(executable_path=r'C:\Users\Ramesh PC\Desktop\H\chromedriver\chromedriver_win32\chromedriver')

driver.get('https://www.prokabaddi.com/stats/49-136-all-outs-inflicted-statistics')

time.sleep(10)

element = driver.find_element_by_class_name('sihs-load-more')

element.click()

time.sleep(5)

soup = BeautifulSoup(driver.page_source)


s7_allout_inflicted = get_dataframe(soup,'s7_','allout_inflicted_points')



#FOR Season 6:

element = driver.find_element_by_class_name('si-selectBox')

element = element.find_element_by_xpath("//option[text()='Season 6']")

element.click()

time.sleep(10)

element = driver.find_element_by_class_name('sihs-load-more')

element.click()

time.sleep(5)

soup = BeautifulSoup(driver.page_source)

s6_allout_inflicted = get_dataframe(soup,'s6_','allout_inflicted_points')



#For ALL Seasons Combined

element = driver.find_element_by_class_name('si-selectBox')

element = element.find_element_by_xpath("//option[text()='All Seasons']")

element.click()

time.sleep(10)

element = driver.find_element_by_class_name('sihs-load-more')

element.click()

time.sleep(5)

soup = BeautifulSoup(driver.page_source)

all_seasons_allout_inflicted = get_dataframe(soup,'all_seasons_','allout_inflicted_points')


driver.quit()

In [58]:
    
#GETTING ALL-OUTS CONCEDED DATA

#FOR Season 7:

driver = webdriver.Chrome(executable_path=r'C:\Users\Ramesh PC\Desktop\H\chromedriver\chromedriver_win32\chromedriver')

driver.get('https://www.prokabaddi.com/stats/49-137-all-outs-conceded-statistics')

time.sleep(10)

element = driver.find_element_by_class_name('sihs-load-more')

element.click()

time.sleep(5)

soup = BeautifulSoup(driver.page_source)


s7_allout_conceded = get_dataframe(soup,'s7_','allout_conceded_points')



#FOR Season 6:

element = driver.find_element_by_class_name('si-selectBox')

element = element.find_element_by_xpath("//option[text()='Season 6']")

element.click()

time.sleep(10)

element = driver.find_element_by_class_name('sihs-load-more')

element.click()

time.sleep(5)

soup = BeautifulSoup(driver.page_source)

s6_allout_conceded = get_dataframe(soup,'s6_','allout_conceded_points')



#For ALL Seasons Combined

element = driver.find_element_by_class_name('si-selectBox')

element = element.find_element_by_xpath("//option[text()='All Seasons']")

element.click()

time.sleep(10)

element = driver.find_element_by_class_name('sihs-load-more')

element.click()

time.sleep(5)

soup = BeautifulSoup(driver.page_source)

all_seasons_allout_conceded = get_dataframe(soup,'all_seasons_','allout_conceded_points')


driver.quit()

In [59]:
#Merging Season 7 data

s7_super_tackle.drop(columns=['s7_Matches_Played'],inplace=True)
s7_allout_inflicted.drop(columns=['s7_Matches_Played'],inplace=True)
s7_allout_conceded.drop(columns=['s7_Matches_Played'],inplace=True)

s7 = pd.merge(s7_super_raid,s7_super_tackle, on='Team')

s7 = pd.merge(s7,s7_allout_inflicted, on='Team')

s7 = pd.merge(s7,s7_allout_conceded, on='Team')

export_csv = s7.to_csv (r'C:\Users\Ramesh PC\Desktop\H\upgrad\data\SPT_season_7.csv', index = None, header=True)

s7

,Team,s7_Matches_Played,s7_super_raid_points,s7_super_tackle_points,s7_allout_inflicted_points,s7_allout_conceded_points
0,Bengal Warriors,20,15,12,34,17
1,Haryana Steelers,19,14,14,27,21
2,Patna Pirates,19,13,23,28,23
3,Telugu Titans,18,9,21,13,22
4,Bengaluru Bulls,19,8,25,21,24
5,Dabang Delhi K.C.,20,8,8,34,18
6,Jaipur Pink Panthers,20,7,32,19,23
7,U Mumba,19,7,18,26,21
8,Puneri Paltan,20,6,25,18,33
9,U.P. Yoddha,18,5,16,21,22
10,Gujarat Fortunegiants,20,5,17,21,22
11,Tamil Thalaivas,20,4,13,14,30

In [60]:
#Calculating SPT for Season 7

for col in s7.columns:
    if col!='Team':
        s7[col]=s7[col].astype(int)



s7['s7_SPT'] = s7['s7_super_raid_points'] + s7['s7_super_tackle_points'] + s7['s7_allout_inflicted_points'] - s7['s7_allout_conceded_points']

s7.drop(columns=['s7_super_raid_points','s7_super_tackle_points','s7_allout_inflicted_points',
                's7_allout_conceded_points'],inplace=True)

s7

                     Team  s7_Matches_Played  s7_SPT
0         Bengal Warriors                 20      44
1        Haryana Steelers                 19      34
2           Patna Pirates                 19      41
3           Telugu Titans                 18      21
4         Bengaluru Bulls                 19      30
5       Dabang Delhi K.C.                 20      32
6    Jaipur Pink Panthers                 20      35
7                 U Mumba                 19      30
8           Puneri Paltan                 20      16
9             U.P. Yoddha                 18      20
10  Gujarat Fortunegiants                 20      21
11        Tamil Thalaivas                 20       1

In [61]:
#Merging Season 6 data

s6_super_tackle.drop(columns=['s6_Matches_Played'],inplace=True)
s6_allout_inflicted.drop(columns=['s6_Matches_Played'],inplace=True)
s6_allout_conceded.drop(columns=['s6_Matches_Played'],inplace=True)

s6 = pd.merge(s6_super_raid,s6_super_tackle, on='Team')
s6 = pd.merge(s6,s6_allout_inflicted, on='Team')
s6 = pd.merge(s6,s6_allout_conceded, on='Team')


export_csv = s6.to_csv (r'C:\Users\Ramesh PC\Desktop\H\upgrad\data\SPT_season_6.csv', index = None, header=True)

s6

,Team,s6_Matches_Played,s6_super_raid_points,s6_super_tackle_points,s6_allout_inflicted_points,s6_allout_conceded_points
0,Bengaluru Bulls,24,20,12,37,24
1,Bengal Warriors,23,16,16,23,23
2,U Mumba,23,15,15,41,16
3,Dabang Delhi K.C.,24,13,19,34,28
4,Jaipur Pink Panthers,22,13,25,22,32
5,Haryana Steelers,22,12,15,16,33
6,Patna Pirates,22,11,16,30,30
7,U.P. Yoddha,25,10,27,26,30
8,Gujarat Fortunegiants,25,10,18,36,20
9,Telugu Titans,22,9,33,18,25
10,Puneri Paltan,22,7,34,14,29
11,Tamil Thalaivas,22,7,15,20,27

In [62]:
#Calculating SPT for Season 6

for col in s6.columns:
    if col!='Team':
        s6[col]=s6[col].astype(int)



s6['s6_SPT'] = s6['s6_super_raid_points'] + s6['s6_super_tackle_points'] + s6['s6_allout_inflicted_points'] - s6['s6_allout_conceded_points']

s6.drop(columns=['s6_super_raid_points','s6_super_tackle_points','s6_allout_inflicted_points',
                's6_allout_conceded_points'],inplace=True)

s6

                     Team  s6_Matches_Played  s6_SPT
0         Bengaluru Bulls                 24      45
1         Bengal Warriors                 23      32
2                 U Mumba                 23      55
3       Dabang Delhi K.C.                 24      38
4    Jaipur Pink Panthers                 22      28
5        Haryana Steelers                 22      10
6           Patna Pirates                 22      27
7             U.P. Yoddha                 25      33
8   Gujarat Fortunegiants                 25      44
9           Telugu Titans                 22      35
10          Puneri Paltan                 22      26
11        Tamil Thalaivas                 22      15

In [63]:
#Merging All Seasons Combined data

all_seasons_super_tackle.drop(columns=['all_seasons_Matches_Played'],inplace=True)
all_seasons_allout_inflicted.drop(columns=['all_seasons_Matches_Played'],inplace=True)
all_seasons_allout_conceded.drop(columns=['all_seasons_Matches_Played'],inplace=True)

all_seasons = pd.merge(all_seasons_super_raid,all_seasons_super_tackle, on='Team')
all_seasons = pd.merge(all_seasons,all_seasons_allout_inflicted, on='Team')
all_seasons = pd.merge(all_seasons,all_seasons_allout_conceded, on='Team')


export_csv = all_seasons.to_csv (r'C:\Users\Ramesh PC\Desktop\H\upgrad\data\SPT_all_seasons.csv', index = None, header=True)

all_seasons

,Team,all_seasons_Matches_Played,all_seasons_super_raid_points,all_seasons_super_tackle_points,all_seasons_allout_inflicted_points,all_seasons_allout_conceded_points
0,Patna Pirates,131,90,131,193,145
1,Bengal Warriors,125,70,98,133,144
2,Bengaluru Bulls,125,63,93,152,146
3,Puneri Paltan,126,63,125,134,162
4,Telugu Titans,122,62,115,142,132
5,Dabang Delhi K.C.,122,62,96,141,168
6,U Mumba,126,62,104,171,139
7,Jaipur Pink Panthers,124,61,130,137,145
8,Haryana Steelers,64,38,50,70,77
9,U.P. Yoddha,66,38,62,70,84
10,Gujarat Fortunegiants,69,26,47,93,59
11,Tamil Thalaivas,64,16,45,53,88

In [64]:
#Calculating SPT for All Seasons Combined

for col in all_seasons.columns:
    if col!='Team':
        all_seasons[col]=all_seasons[col].astype(int)



all_seasons['all_seasons_SPT'] = all_seasons['all_seasons_super_raid_points'] + all_seasons['all_seasons_super_tackle_points'] + all_seasons['all_seasons_allout_inflicted_points'] - all_seasons['all_seasons_allout_conceded_points']


all_seasons.drop(columns=['all_seasons_super_raid_points','all_seasons_super_tackle_points',
                          'all_seasons_allout_inflicted_points','all_seasons_allout_conceded_points'],inplace=True)

all_seasons

                     Team  all_seasons_Matches_Played  all_seasons_SPT
0           Patna Pirates                         131              269
1         Bengal Warriors                         125              157
2         Bengaluru Bulls                         125              162
3           Puneri Paltan                         126              160
4           Telugu Titans                         122              187
5       Dabang Delhi K.C.                         122              131
6                 U Mumba                         126              198
7    Jaipur Pink Panthers                         124              183
8        Haryana Steelers                          64               81
9             U.P. Yoddha                          66               86
10  Gujarat Fortunegiants                          69              107
11        Tamil Thalaivas                          64               26

In [65]:
df_SPT = pd.merge(s7,s6, on='Team')

df_SPT = pd.merge(df_SPT,all_seasons, on='Team')

df_SPT

,Team,s7_Matches_Played,s7_SPT,s6_Matches_Played,s6_SPT,all_seasons_Matches_Played,all_seasons_SPT
0,Bengal Warriors,20,44,23,32,125,157
1,Haryana Steelers,19,34,22,10,64,81
2,Patna Pirates,19,41,22,27,131,269
3,Telugu Titans,18,21,22,35,122,187
4,Bengaluru Bulls,19,30,24,45,125,162
5,Dabang Delhi K.C.,20,32,24,38,122,131
6,Jaipur Pink Panthers,20,35,22,28,124,183
7,U Mumba,19,30,23,55,126,198
8,Puneri Paltan,20,16,22,26,126,160
9,U.P. Yoddha,18,20,25,33,66,86
10,Gujarat Fortunegiants,20,21,25,44,69,107
11,Tamil Thalaivas,20,1,22,15,64,26

In [66]:
df_SPT['avg_SPT_s7'] = round((df_SPT['s7_SPT']/df_SPT['s7_Matches_Played']),2) 

df_SPT['avg_SPT_s6'] = round((df_SPT['s6_SPT']/df_SPT['s6_Matches_Played']),2)

df_SPT['avg_SPT_all_seasons'] = round((df_SPT['all_seasons_SPT']/df_SPT['all_seasons_Matches_Played']),2) 

df_SPT.drop(columns=['s7_SPT','s6_SPT','all_seasons_SPT',
                             's7_Matches_Played','s6_Matches_Played','all_seasons_Matches_Played'], inplace=True)

df_SPT

                     Team  avg_SPT_s7  avg_SPT_s6  avg_SPT_all_seasons
0         Bengal Warriors        2.20        1.39                 1.26
1        Haryana Steelers        1.79        0.45                 1.27
2           Patna Pirates        2.16        1.23                 2.05
3           Telugu Titans        1.17        1.59                 1.53
4         Bengaluru Bulls        1.58        1.88                 1.30
5       Dabang Delhi K.C.        1.60        1.58                 1.07
6    Jaipur Pink Panthers        1.75        1.27                 1.48
7                 U Mumba        1.58        2.39                 1.57
8           Puneri Paltan        0.80        1.18                 1.27
9             U.P. Yoddha        1.11        1.32                 1.30
10  Gujarat Fortunegiants        1.05        1.76                 1.55
11        Tamil Thalaivas        0.05        0.68                 0.41

In [67]:
df_SPT['percent_change_compared_all_seasons'] = ((df_SPT['avg_SPT_s7']/df_SPT['avg_SPT_all_seasons'])-1)

df_SPT['percent_change_compared_all_seasons'] = round(df_SPT['percent_change_compared_all_seasons'],2)

df_SPT

,Team,avg_SPT_s7,avg_SPT_s6,avg_SPT_all_seasons,percent_change_compared_all_seasons
0,Bengal Warriors,2.20,1.39,1.26,0.75
1,Haryana Steelers,1.79,0.45,1.27,0.41
2,Patna Pirates,2.16,1.23,2.05,0.05
3,Telugu Titans,1.17,1.59,1.53,-0.24
4,Bengaluru Bulls,1.58,1.88,1.30,0.22
5,Dabang Delhi K.C.,1.60,1.58,1.07,0.50
6,Jaipur Pink Panthers,1.75,1.27,1.48,0.18
7,U Mumba,1.58,2.39,1.57,0.01
8,Puneri Paltan,0.80,1.18,1.27,-0.37
9,U.P. Yoddha,1.11,1.32,1.30,-0.15
10,Gujarat Fortunegiants,1.05,1.76,1.55,-0.32
11,Tamil Thalaivas,0.05,0.68,0.41,-0.88

In [68]:
df_SPT = df_SPT.drop(columns=['Team'])

final_df_SPT = df_SPT.loc[2:,:]

final_df_SPT

,avg_SPT_s7,avg_SPT_s6,avg_SPT_all_seasons,percent_change_compared_all_seasons
2,2.16,1.23,2.05,0.05
3,1.17,1.59,1.53,-0.24
4,1.58,1.88,1.30,0.22
5,1.60,1.58,1.07,0.50
6,1.75,1.27,1.48,0.18
7,1.58,2.39,1.57,0.01
8,0.80,1.18,1.27,-0.37
9,1.11,1.32,1.30,-0.15
10,1.05,1.76,1.55,-0.32
11,0.05,0.68,0.41,-0.88

In [69]:
x = final_df_SPT.drop(['avg_SPT_s7'],axis=1)

y = final_df_SPT['avg_SPT_s7']


lr = LinearRegression()

lr.fit(x,y)

scores = cross_val_score(lr, x, y, cv=5,scoring='neg_mean_squared_error')
print(scores)  

print(np.mean(abs(scores)))

[-0.1018153  -0.02705807 -0.0632424  -0.04421547 -0.35129045]
0.11752433825286049

**We observe a good evaluation metric of Mean Squared Error of 0.117 based on Cross Validation results**

In [70]:
x_predict = df_SPT.drop(['avg_SPT_s7'],axis=1)

x_predict = x_predict.loc[0:12,:]

predicted_averages = list(lr.predict(x_predict))

predicted_averages

[2.1003172172692475,
 1.8902204193103795,
 1.9979564949944078,
 1.260118094722091,
 1.5186747913268697,
 1.6748987212560429,
 1.6977859989979016,
 1.4349831781761224,
 0.988792372248894,
 1.2173616941451422,
 1.169421498487056,
 -0.1099928443545265]

In [71]:
s7['predicted_avgs'] = predicted_averages
        
s7['matches_pending'] = (22 - s7['s7_Matches_Played'])

s7['additional_predicted_points'] = s7['predicted_avgs']*s7['matches_pending']

s7['final_predicted_SPT'] = s7['s7_SPT'] + s7['additional_predicted_points']

s7

,Team,s7_Matches_Played,s7_SPT,predicted_avgs,matches_pending,additional_predicted_points,final_predicted_SPT
0,Bengal Warriors,20,44,2.100317,2,4.200634,48.200634
1,Haryana Steelers,19,34,1.890220,3,5.670661,39.670661
2,Patna Pirates,19,41,1.997956,3,5.993869,46.993869
3,Telugu Titans,18,21,1.260118,4,5.040472,26.040472
4,Bengaluru Bulls,19,30,1.518675,3,4.556024,34.556024
5,Dabang Delhi K.C.,20,32,1.674899,2,3.349797,35.349797
6,Jaipur Pink Panthers,20,35,1.697786,2,3.395572,38.395572
7,U Mumba,19,30,1.434983,3,4.304950,34.304950
8,Puneri Paltan,20,16,0.988792,2,1.977585,17.977585
9,U.P. Yoddha,18,20,1.217362,4,4.869447,24.869447
10,Gujarat Fortunegiants,20,21,1.169421,2,2.338843,23.338843
11,Tamil Thalaivas,20,1,-0.109993,2,-0.219986,0.780014

In [72]:
s7 = s7.sort_values('final_predicted_SPT',ascending=False).reset_index()

s7['Rank'] = range(1,13)

s7.loc[:,['Rank','Team','final_predicted_SPT']]

    Rank                   Team  final_predicted_SPT
0      1        Bengal Warriors            48.200634
1      2          Patna Pirates            46.993869
2      3       Haryana Steelers            39.670661
3      4   Jaipur Pink Panthers            38.395572
4      5      Dabang Delhi K.C.            35.349797
5      6        Bengaluru Bulls            34.556024
6      7                U Mumba            34.304950
7      8          Telugu Titans            26.040472
8      9            U.P. Yoddha            24.869447
9     10  Gujarat Fortunegiants            23.338843
10    11          Puneri Paltan            17.977585
11    12        Tamil Thalaivas             0.780014

**ANSWER TO TASK 5: THEREFORE BENGAL WARRIORS is Predicted to score the SPT POINTS**

**TASK 6<br>
Predict the player with the highest SUCCESSFUL RAID percentage.**

In [73]:

driver = webdriver.Chrome(executable_path=r'C:\Users\Ramesh PC\Desktop\H\chromedriver\chromedriver_win32\chromedriver')


#Getting Data

driver.get('https://www.sportskeeda.com/go/pro-kabaddi/successful-raids-percentage-player')
time.sleep(10)

soup = BeautifulSoup(driver.page_source)

#l = soup.findAll('div',attrs={'class':'one-table-row'})

l = soup.findAll('div',attrs={'class':'name'})
k = soup.findAll('div',attrs={'class':'points'})

name = []
points = []

for x in l:
    name.append(x.text.strip())

for x in k:
    points.append(x.text.strip())

driver.quit()

In [74]:
df = pd.DataFrame({'Name':name[1:],'Successful Raid Percentage':points[1:]})

export_csv = df.to_csv (r'C:\Users\Ramesh PC\Desktop\H\upgrad\data\raid_percent_data.csv', index = None, header=True)

df.head()

                   Name Successful Raid Percentage
0        Saurabh Nandal                        100
1           Chand Singh                        100
2                Ankush                      66.67
3  Pawan Kumar Sehrawat                      54.94
4          Naveen Kumar                      53.89

**ANSWER TO TASK 6: THEREFORE SAURABH NANDAL is Predicted to have the HIGHEST SUCCESSFUL RAID PERCENTAGE**

**TASK 7<br>
Predict the player with the highest SUCCESSFUL TACKLE percentage**

In [76]:

driver = webdriver.Chrome(executable_path=r'C:\Users\Ramesh PC\Desktop\H\chromedriver\chromedriver_win32\chromedriver')


#Getting Data

driver.get('https://www.sportskeeda.com/go/pro-kabaddi/successful-tackles-percentage-player')
time.sleep(10)

soup = BeautifulSoup(driver.page_source)

l = soup.findAll('div',attrs={'class':'name'})
k = soup.findAll('div',attrs={'class':'points'})

name = []
points = []

for x in l:
    name.append(x.text.strip())

for x in k:
    points.append(x.text.strip())

driver.quit()

In [77]:
df = pd.DataFrame({'Name':name[1:],'Successful Tackle Percentage':points[1:]})

export_csv = df.to_csv (r'C:\Users\Ramesh PC\Desktop\H\upgrad\data\tackle_percent_data.csv', index = None, header=True)

df.head()

                      Name Successful Tackle Percentage
0  Ravindra Ramesh Kumawat                          100
1          Lalit Chaudhary                          100
2                   Ankush                          100
3                     Sonu                           75
4                  Gurdeep                        66.67

**ANSWER TO TASK 7: THEREFORE Ravindra Ramesh Kumawat is Predicted to have the HIGHEST SUCCESSFUL TACKLE PERCENTAGE**

**THE END**